/**app.wxss**/
@import 'common/css/common.wxss';

/*********在线字体代码start*********/
@font-face {
  font-family: 'iconfont';  /* project id 1374778 */
  src: url('//at.alicdn.com/t/font_1374778_qs3kgql327.eot');
  src: url('//at.alicdn.com/t/font_1374778_qs3kgql327.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1374778_qs3kgql327.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1374778_qs3kgql327.woff') format('woff'),
  url('//at.alicdn.com/t/font_1374778_qs3kgql327.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1374778_qs3kgql327.svg#iconfont') format('svg');
}

/*********在线字体代码end*********/

/*********字体文件中的代码start*********/

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon_search::before {
    content: "\e61b";
}

.icon_down_arrow::before {
    content: "\e600";
}

.icon_edit::before {
    content: "\e640";
}

/*********字体文件中的代码end*********/

.button{
  width: 100%;
  height: 100%;
  position:absolute;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 0;
}
.linear{background: linear-gradient(to right, #75e1b6, #1ea6d6);-webkit-background-clip: text;color: transparent;}
