<view class="personal">
  <!-- 头部 -->
  <view class="head">
    <image class="head-bg" src="/images/personal/person_bg_top.png" mode="widthFix"></image>
    <view class="avator">
      <view>
        <image src="/images/personal/avator.jpg"></image>
      </view>
    </view>
    <view class="describ">
      <view class="">口腔一号</view>
      <view class="">专属卡号: {{cardNo}}</view>
      <view class="">
        <view class="progress {{active}}">
          <!-- <view></view> -->
        </view>
      </view>
      <view class="">积分累计: {{ cur + '/' + max }}</view>
    </view>
  </view>

  <!-- 卡片 -->
  <view class="card">
    <image src="/images/personal/card.png" mode="widthFix"></image>
    <view class="card-list">
      <view class="key">
        <image src="/images/personal/key.png"></image>
        <text>激活“爱齿怡”</text>
      </view>
      <view class="line"></view>
      <view class="friend">
        <image src="/images/personal/friend.png"></image>
        <text>邀请好友</text>
      </view>
    </view>
  </view>

  <!-- 会员专享 我的订单 每日任务 -->
  <view class="prosonal-list">
    <view class="prosonal-list-item" wx:for="{{personalList}}" wx:key="{{index}}">
      <image src="{{item.src}}"></image>
      <view class="prosonal-list-bg" style="color: {{item.color}}">{{ item.txt }}</view>
    </view>
  </view>

  <!-- 菜单 -->
  <view class="menu-list">
    <view class="menu-list-item" wx:for="{{menuList}}" wx:key="{{index}}">
      <view class="menu-icon">
        <image src="{{item.src}}" mode="widthFix"></image>
      </view>
      <text class="menu-txt">{{ item.txt }}</text>
    </view>
  </view>
</view>

<!-- 公共tag -->
<commonTag></commonTag>