<view class="personal">
  <!-- 头部 -->
  <view class="head">
    <image class="head-bg" src="/images/personal/person_bg_top.png" mode="widthFix"></image>
    <view class="avator">
      <view>
        <image src="/images/personal/avator.jpg"></image>
      </view>
    </view>
    <view class="describ">
      <view class="">口腔一号</view>
      <view class="">专属卡号: {{cardNo}}</view>
      <view class="">
        <view class="progress {{active}}">
          <!-- <view></view> -->
        </view>
      </view>
      <view class="">积分累计: {{ cur + '/' + max }}</view>
    </view>
  </view>
</view>