<view class="myCard">
  <!-- 头部 -->
  <view class="header">
    <image class="head-bg" src="/images/card/title.png" mode="widthFix"></image>
    <view class="userCard active">
      <image class="userCard-bg" src="/images/card/card_bg_active.png" mode="widthFix"></image>
      <image class="userCard-bg-border" src="/images/card/border.png"></image>
      <view class="userCard-num">
        <text class="numFront">6188</text>
        <text class="numEnd">789007669008</text>
      </view>
      <view class="userCard-label">口腔一号</view>
    </view>
  </view>
  <view class="cardBody">
    <view class="listBox">
      <view class="item item1">
        <image class="item-bg" src="/images/card/cardtype1_bg.png"></image>
        <view class="content">
          <view class="left">
            <view class="title1">爱齿怡全方位呵护年检套餐</view>
            <view class="title2">价值
              <text>760</text> 元</view>
            <view class="iconBox">
              <view class="icon-loc">
                <image src="/images/card/cardtype2_loc.png" mode="widthFix"></image>
                <text>全国瑞尔口腔连锁</text>
              </view>
              <view class="icon-date">
                <image src="/images/card/cardtype4_date.png" mode="widthFix"></image>
                <text>2018-8-8 ~ 2019-8-7</text>
              </view>
            </view>
            <view class="cardNum">No.000000000000000000</view>
          </view>
          <view class="btn">
            <image src="/images/card/cardtype1_btn.png" mode="widthFix"></image>
          </view>
        </view>
      </view>
      <view class="item item2">
        <image class="item-bg" src="/images/card/cardtype2_bg.png"></image>
        <view class="content">
          <view class="left">
            <view class="title1">爱齿怡全方位呵护年检套餐</view>
            <view class="title2">瑞尔诊疗折扣券</view>
            <image class="icon_star" src="/images/card/cardtype2_icon.png" mode="widthFix"></image>
            <view class="iconBox">
              <view class="icon-loc">
                <image src="/images/card/cardtype2_loc.png" mode="widthFix"></image>
                <text>全国瑞尔口腔连锁</text>
              </view>
              <view class="icon-date">
                <image src="/images/card/cardtype4_date.png" mode="widthFix"></image>
                <text>2018-8-8 ~ 2019-8-7</text>
              </view>
            </view>
            <view class="cardNum">No.000000000000000000</view>
          </view>
          <view class="btn">
            <image src="/images/card/cardtype2_btn.png" mode="widthFix"></image>
          </view>
        </view>
      </view>
      <view class="item item3">
        <image class="item-bg" src="/images/card/cardtype3_bg.png"></image>
        <view class="content">
          <view class="left">
            <view class="title2">瑞尔诊疗折扣券</view>
            <view class="titleInfo">
              <text class="txt">洁牙意外风险诊费</text>
              <view></view>
              <text class="txt">乘客交通意外险</text>
            </view>
            <view class="iconBox">
              <view class="icon-date">
                <image src="/images/card/cardtype4_date.png" mode="widthFix"></image>
                <text>2018-8-8 ~ 2019-8-7</text>
              </view>
            </view>
          </view>
          <view class="btn">
            <image src="/images/card/cardtype3_btn.png" mode="widthFix"></image>
          </view>
        </view>
      </view>
      <view class="item item4">
        <image class="item-bg" src="/images/card/cardtype4_bg.png"></image>
        <view class="content">
          <view class="left">
            <view class="title1">爱齿怡会员专享</view>
            <view class="title2">价值
              <text>760</text> 元全场通用券</view>
            <view class="iconBox">
              <view class="icon-date">
                <image src="/images/card/cardtype4_date.png" mode="widthFix"></image>
                <text>2018-8-8 ~ 2019-8-7</text>
              </view>
            </view>
          </view>
          <view class="btn">
            <image src="/images/card/cardtype4_btn.png" mode="widthFix"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 公共tag -->
<commonTag></commonTag>