<view class="myCard">
  <!-- 头部 -->
  <view class="header">
    <image class="head-bg" src="/images/card/title.png" mode="widthFix"></image>
    <view class="userCard active{{myCard.isActive ? 'active' : ''}}">
      <image class="userCard-bg" src="{{myCard.isActive ? myCard.cardBg[1] : myCard.cardBg[0]}}" mode="widthFix"></image>
      <image class="userCard-bg-border" src="/images/card/border.png"></image>
      <view class="userCard-num">
        <text class="numFront">{{myCard.cardNum[0]}}</text>
        <text class="numEnd">{{myCard.cardNum[1]}}</text>
      </view>
      <view class="userCard-label">{{myCard.cardName}}</view>
    </view>
  </view>
  <view class="cardBody">
    <view class="listBox">
      <view class="item item{{item.couponBtnType}}" wx:for="{{couponList}}" wx:key="index" catchtap="couponbtnClick" data-type="{{item.couponBtnType}}">
        <image class="item-bg" src="{{item.couponbg}}"></image>
        <view class="content">
          <view class="left">
            <view class="title1">{{item.couponName}}</view>
            <view class="titleInfo" wx:if="{{item.couponBtnType === 3}}">
              <text class="txt">{{item.couponDescribe[0]}}</text>
              <view></view>
              <text class="txt">{{item.couponDescribe[1]}}</text>
              <view></view>
              <text class="txt">{{item.couponDescribe[2]}}</text>
            </view>
            <view class="title2" wx:else>
              <text wx:for="{{item.couponDescribe}}" wx:key="index">{{item}}</text>
            </view>
            <view class="icon-medium" wx:if="{{item.couponIcon}}">
              <image src="{{item.couponIcon}}" mode="widthFix"></image>
            </view>
            <view class="iconBox">
              <view class="icon-loc" wx:if="{{item.couponClinicName}}">
                <image src="/images/card/cardtype2_loc.png" mode="widthFix"></image>
                <text>{{item.couponClinicName}}</text>
              </view>
              <view class="icon-date">
                <image src="/images/card/cardtype4_date.png" mode="widthFix"></image>
                <text>{{item.couponTerm}}</text>
              </view>
            </view>
            <view class="cardNum">{{item.couponNumber}}</view>
          </view>
          <view class="btn">
            <view class="box">
              <image wx:if="{{!item.status}}" src="/images/card/cardtype{{item.couponBtnType}}_btn.png" mode="widthFix"></image>
              <image wx:else class="thank-icon" src="/images/card/thank.png" mode="widthFix"></image>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 公共tag -->
<commonTag hasUserInfo="{{hasUserInfo}}"></commonTag>