/* components/authorPupop/index.wxss */
.article{width: 100%;height: 100%;position: fixed;top: 0;left: 0;right: 0;bottom: 0;z-index: 999;}
.article .mask{width: 100%;height: 100%;position: absolute;top: 0;left: 0;right: 0;bottom: 0;background-color: rgba(0, 0, 0, .6);}
.article .conMiddle{position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);width: 82.7%;background-color: #fff;border-radius: 8rpx;box-shadow: 2rpx 2rpx 2rpx rgba(0, 0, 0, .3);text-align: center;}
.article .conMiddle .title{width: 100%;height: 102rpx;display: flex;justify-content: center;align-items: center;border-bottom: 2rpx solid #bcbdbd;}
.article .conMiddle .title>image{width: 138rpx;height:32rpx; }
.article .con{padding: 0 60rpx;}
.article .con .logo{width: 178rpx;height: 75rpx;margin: 38rpx auto;}
.article .con .txt1{border-bottom: 2rpx solid #bcbdbd;padding-bottom: 28rpx;font-size: 31.39rpx;color: #595757;}
.article .con .txt2{font-size: 25.56rpx;color: #898989;text-align: left;padding: 18rpx 0 37rpx;}
.article .con .txt2>view{line-height: 1.33;}
.article .con .txt2 text.point{width: 8rpx;height: 8rpx;border-radius: 50%;background-color: #898989;display: inline-block;margin-right: 10rpx;margin-top: -4rpx;}
.article .btnBox{border-top: 2rpx solid #bcbdbd;padding: 16rpx 0;display: flex;justify-content: space-between;align-items: center;}
.article .btnBox-phone {text-align: center;border-top: 2rpx solid #bcbdbd;padding: 16rpx 0;}
.article .btnBox>view{width: 50%;height: 100%;}
.article .btnBox>view:first-child{border-right: 2rpx solid #bcbdbd;}
.article .btnBox image, .article .btnBox-phone image{width: 61rpx;height: 30rpx;}
.article .button{width: 100%;height: 100%;position:absolute;top: 0;left: 0;z-index: 1;opacity: 0;}